// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NDA
import DeveloperToolsSupport
import Foundation
@_exported import NDA
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class LivenessMaskView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var instructionText: Swift.String? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var previewFrame: CoreFoundation.CGRect
  @_Concurrency.MainActor @preconcurrency public var processingOvalBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var errorOvalBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var normalOvalBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var processingAnimDuration: Swift.Double
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func draw(_ rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NDA.LivenessMaskView {
  @_Concurrency.MainActor @preconcurrency public func showError(_ message: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func showProcessing(_ message: Swift.String?)
  @_Concurrency.MainActor @preconcurrency public func showMessage(_ message: Swift.String)
}
